# MAIN DEPENDENCIES
- name: apt-get update
  apt: update_cache=yes

- name: add build-essential
  apt: name=build-essential state=present

- name: add git-core
  apt: name=git-core state=present

- name: add openssl
  apt: name=openssl state=present

- name: add libssl-dev
  apt: name=libssl-dev state=present

- name: add libcurl3
  apt: name=libcurl3 state=present

- name: add libxrender1
  apt: name=libxrender1 state=present

- name: add mailutils
  apt: name=mailutils state=present
