# MAIN DEPENDENCIES
- name: apt-get update
  action: apt update_cache=yes

- name: add build-essential
  action: apt name=build-essential

- name: add git-core
  action: apt name=git-core

- name: add openssl
  action: apt name=openssl

- name: add libssl-dev
  action: apt name=libssl-dev

- name: add libcurl3
  action: apt name=libcurl3

- name: add libxrender1
  action: apt name=libxrender1
